<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.appcode.teamcloud.LoginActivity"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <LinearLayout
        android:id="@+id/layout_loginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            app:met_floatingLabel="highlight"
            app:met_clearButton="true"
            app:met_autoValidate="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            app:met_floatingLabel="highlight"
            app:met_clearButton="true"
            app:met_autoValidate="true"/>

        <TextView
            android:id="@+id/text_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/red"
            android:gravity="center"
            android:text="로그인 정보가 올바르지 않습니다"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/layout_editText"
            android:layout_below="@id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:layout_weight="1"
                android:theme="@style/ColoredBlueButton" />

            <Button
                android:id="@+id/btn_join"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="회원가입"
                android:theme="@style/ColoredBlueButton" />

        </LinearLayout>
    </LinearLayout>

    <com.facebook.login.widget.LoginButton
        xmlns:facebook="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btn_facebook_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        facebook:com_facebook_login_text="페이스북 아이디로 로그인"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_facebook_login"
        android:layout_below="@id/layout_loginForm"
        android:gravity="center">
        <TextView
            android:id="@+id/text_forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:gravity="center"
            android:text="비밀번호를 잊으셨나요?"/>
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Team Cloud"
        android:layout_above="@id/layout_loginForm"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/darkgreen"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50dp"/>

</RelativeLayout>
