<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/image_team"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/default_team"
        android:contentDescription="team_image"/>
    <TextView
        android:id="@+id/text_team_name"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center_horizontal"
        android:text="Team name"
        android:textSize="15sp"
        android:textStyle="bold"
        android:maxLines="2"/>

</LinearLayout>