<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/image_file"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_directory" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_file"
        android:layout_alignTop="@id/image_file"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/image_file"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Content fileName"
            android:textColor="#000000"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/layout_file_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_file_name"
            android:visibility="gone"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text_file_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17.06.15"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:text="-"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 KB"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_inner_count"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="5 개"/>
</RelativeLayout>